{
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "serve": "^14.2.4"
  },
  "scripts": {
    "build": "cd src && npm run build && cd ..",
    "postbuild": "echo > ./out/.nojekyll",
    "deploy": "npm run build && gh-pages -d out --dotfiles"
  }
}
